spring.kafka.bootstrap-servers =http://localhost:9093
spring.kafka.consumer.auto-offset-reset = earliest

spring.kafka.properties.schema.registry.url=http://localhost:8081

#consumers
#spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader= true
#producers
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = io.confluent.kafka.serializers.KafkaAvroSerializer

topic.transaction.req=transaction-req
topic.transaction.res=transaction-res
